*{
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}
body {
    background-color: #a6b3fc;
}
.container{
	width: 1120px;
	margin: auto;
	margin-top: 20px;
}
.container h1{
	text-align: center;
}
.add-note{
	display: flex;
	justify-content: flex-start;
}
.add-note a{
	text-decoration: none;
	cursor: pointer;
}
.add-btn {
    width: 24px;
    padding: 4px 20px;
    border-radius: 33px;
    background-color: #001585;
    color: #FFF;
}
.add-btn span{
	font-size: 40px;
	font-weight: 700;
	color: #FFF;
}
.add-bubble {
    width: 20%;
    height: 20%;
    padding: 15px 20px;
    margin: 2px 0;
    margin-left: 14px;
    border-radius: 11px;
    position: relative;
    background-color: #001585;
    color: #FFF;
}
.arrow{
	width: 20px;
    height: 20px;
    border: 1px solid;
    position: absolute;
    top: 12px;
    left: -11px;
    transform: rotate(45deg);
    background: #001585;
    border: 1px solid #001585;
    border-radius: 5px;
}
.notes{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}
.note-wrapper{
	width: 26%;
    padding: 30px;
}
.note {
	width: 100%;
    height: 400px;
    margin: 20px 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 10px 1px grey;
	cursor: pointer;
}
.modal-container{
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
}
.modal-container.show{
	opacity: 1;
	pointer-events: auto;
}
.modal{
	position: fixed;
	width: 80%;
	height: 90vh;
	background-color: #efefef;
	z-index: 99;
	border-radius: 10px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	padding: 15px;
}
.modal textarea {
    width: 90%;
    margin-left: 4%;
    height: 80%;
	overflow: hidden;
    padding: 20px;
    font-size: 15px;
	margin-top: 20px;
	margin-bottom: 10px;
    border: 0;
}
.modal fieldset{
	width: 90%;
    margin-left: 4%;
    height: 80%;
	overflow: hidden;
    padding: 20px;
    font-size: 15px;
	margin-top: 20px;
	margin-bottom: 10px;
    border: 0;
	background-color: white;
}
.modal textarea:focus {
	border: none;
	outline: none;
}
.modal a{
	cursor: pointer;
}
.note{
	padding: 20px;
}
.nav{
	display: flex;
	justify-content: space-evenly;
}
.save{
	width:97%;
	text-align: right;
}
.note-name{
	padding: 5px;
    margin-right: 10px;
}
.save-btn{
	padding: 9px 20px;
    width: 15%;
    font-size: 17px;
    border-radius: 7px;
    border: none;
    background-color: #001585;
    color: white;
	cursor: pointer;
}
.bold button{
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

@media all and (max-width: 560px){
	.note-wrapper {
		width: 90%;
		padding: 36px;
	}
}